// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value.
 * out(t+1) = (load(t), in(t), out(t))
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // load 0 -> take stored value
    // load 1 -> take `in` value
    Mux(a=dffout, b=in, sel=load, out=out0);
    DFF(in=out0, out=dffout, out=out);
}
