// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:


    // oepration precedence: reset, load, increment
    Inc16(in=incout, out=ininc);
    Mux16(a=in, b=ininc, sel=inc, out=in0);            // increment
    Mux16(a=in0, b=in, sel=load, out=in1);             // load
    Mux16(a=in1, b[0..15]=false, sel=reset, out=in2);  // reset 

    Or(a=reset, b=load, out=changestate0);
    Or(a=changestate0, b=inc, out=changestate1);

    Register(in=in2, load=changestate1, out=out, out=incout);
}
