// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    // c: 1
    // b: 1
    // a: 1
    // --
    // (a + b): 0, carry: 1
    // (0 + c): 1, carry: 1
    // sum: 1, carry: 1

    // c: 0
    // b: 1
    // a: 1
    // --
    // (a + b): 0, carry: 1
    // (0 + c): 0, carry: 1
    // sum: 0, carry: 1

    PARTS:
    HalfAdder(a=a, b=b, sum=sum0, carry=carry0);
    HalfAdder(a=c, b=sum0, sum=sum, carry=carry1);
    Or(a=carry0, b=carry1, out=carry);
}