// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=a0,b=b0); // [a0, b0]

    DMux(in=a0, sel=sel[1], a=a1,b=a2); // [a1, a2]
    DMux(in=b0, sel=sel[1], a=b1,b=b2); // [b1, b2]

    DMux(in=a1, sel=sel[0], a=a,b=b);   // a1 -> [a, b]
    DMux(in=a2, sel=sel[0], a=c,b=d);   // a2 -> [c, d]
    DMux(in=b1, sel=sel[0], a=e,b=f);   // b1 -> [e, f]
    DMux(in=b2, sel=sel[0], a=g,b=h);   // b2 -> [g, h]
}