// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    // for:
    // | in  | sel  |  a  |  b  |  c  |  d  |
    // |  1  |  01  |  0  |  1  |  0  |  0  |

    PARTS:
    DMux(in=in, sel=sel[1], a=a0, b=b0); // a0=1, b0=0

    DMux(in=a0, sel=sel[0], a=a, b=b);   // a=0, b=1
    DMux(in=b0, sel=sel[0], a=c, b=d);   // c=0, d=0
}