// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=nsel);  
    And(a=in, b=nsel, out=a); // put a
    And(a=in, b=sel, out=b);  // put b
}

// in: 0, sel: 0
// a: 0
// b: 0

// in: 0, sel: 1
// a: 0
// b: 0

// in: 1, sel: 0
// a: 1
// b: 0

// in: 1, sel: 1
// a: 0
// b: 1