// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexer:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=nsel);  
    And(a=a, b=nsel, out=outa); // take a
    And(a=b, b=sel, out=outb);  // take b
    Or(a=outa, b=outb, out=out);
}

// a: 0, b: 1,sel: 0
// outa: 0
// outb: 0
// out: 0

// a: 1, b: 0,sel: 0
// outa: 1
// outb: 0
// out: 0

// a: 1, b: 0,sel: 1
// out: 0
// outb: 0
// out: 0

// a: 1, b: 0,sel: 0
// out: 1
// outb: 0
// out: 1