// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    // bit arrays are indexed from right to left (like little endian in byte ordering)
    // 01: [0] = 1, [1] = 0

    // for:
    // |        a         |        b         |        c         |        d         | sel  |       out        |
    // | 0001001000110100 | 1001100001110110 | 1010101010101010 | 0101010101010101 |  01  | 1001100001110110 |
    
    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=e);        // b
    Mux16(a=c, b=d, sel=sel[0], out=f);        // d
    Mux16(a=e, b=f, sel=sel[1], out=out); // b
}