// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/ArrayTest/Main.jack
// (same as projects/09/Average/Main.jack)

// Inputs some numbers and computes their average
class Main {
   function void main() {
      var Array a; 
      var int length;
      var int i, sum;

      let length = Keyboard.readInt("HOW MANY NUMBERS? ");
      let a = Array.new(length); // constructs the array
     
      let i = 0;
      while (i < length) {
         let a[i] = Keyboard.readInt("ENTER A NUMBER: ");
         let sum = sum + a[i];
         let i = i + 1;
      }

      /** does some comment
      * f
      *
      dsddd
      */
      /* and some more */ /* abv */ // cc
      //// cc

      do Output.printString("THE AVERAGE IS ");
      do Output.printInt(sum / length);
      do Output.println();
      return;
   }
}
